{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "babenkoivan/scout-elasticsearch-driver": "^4.2",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "laravel-notification-channels/smsc-ru": "^3.0",
        "laravel-notification-channels/telegram": "^0.0.5",
        "laravel/framework": "^7.0",
        "laravel/horizon": "^4.3",
        "laravel/scout": "^8.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "mikehaertl/php-pdftk": "^0.6.1",
        "phpoffice/phpword": "^0.16.0",
        "predis/predis": "^1.1",
        "spatie/laravel-db-snapshots": "^1.7",
        "spatie/laravel-image-optimizer": "^1.4",
        "yoomoney/yookassa-sdk-php": "^2.4"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^7.5",
        "facade/ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
